{
	"compilerOptions": {
		"target": "es2020",
		"module": "ESNext",
		"lib": [
			"es2020"
		],
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": false,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
